{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost.io/",
    "Audience": "https://localhost.io/"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=booksdb;User Id=sa;Password=p@ssw0rd!!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
